# DependencyManagement

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umang/dependencymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang/dependencymanagement/: MainActivity.kt
app/src/test/java/com/umang/dependencymanagement/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
gradle/wrapper/: gradle-wrapper.properties
moduleone/: build.gradle
moduleone/src/androidTest/java/com/umang/moduleone/: ExampleInstrumentedTest.kt
moduleone/src/main/: AndroidManifest.xml
moduleone/src/test/java/com/umang/moduleone/: ExampleUnitTest.kt
moduletwo/: build.gradle
moduletwo/src/androidTest/java/com/umang/moduletwo/: ExampleInstrumentedTest.kt
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/test/java/com/umang/moduletwo/: ExampleUnitTest.kt
