apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.umang.dependencymanagement"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlinStdLib
    implementation Deps.coroutine
    implementation Deps.coroutineAndroid

    implementation Deps.appCompat
    implementation Deps.coreKtx
    implementation Deps.material
    implementation Deps.cardView
    implementation Deps.recyclerView

    implementation project(Modules.moduleOne)
    implementation project(Modules.moduleTwo)

    implementation Deps.timber

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.junitExtension
    androidTestImplementation TestDeps.espressoCore
}
